[defaults]
inventory         = inventory/hosts.ini
remote_user       = vagrant
host_key_checking = False
roles_path        = roles
stdout_callback        = ansible.builtin.default
callback_result_format = yaml
callbacks_enabled = profile_tasks
interpreter_python   = auto_silent

# Reduce output noise; set to 'debug' when troubleshooting
verbosity = 0

[ssh_connection]
# ControlPersist acelera ejecuciones sucesivas en el mismo host
ssh_args    = -o ControlMaster=auto -o ControlPersist=60s
pipelining  = True
